org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.15
loader_version      = 0.8.4+build.198

#Mod properties
mod_version         = 0.1.1
maven_group         = net.pancham138.horseinfo
archives_base_name  = hwyla-addon-horseinfo

#Dependencies
fabric_api_version  = 0.11.1+build.312-1.15
hwyla_version = 1.15.2-1.9.22-73