# Done to increase the memory available to gradle.
org.gradle.jvmargs 	= -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version	= 1.17
yarn_mappings		= 1.17+build.13
loader_version		= 0.11.6

#Mod properties
mod_version         = 0.3.0
maven_group         = net.pancham138.horseinfo
archives_base_name  = hwyla-addon-horseinfo

# Dependencies
fabric_version		= 0.36.0+1.17
wthit_version       = 3.6.1
